{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"husky": "^6",
		"lerna": "^4",
		"prettier": "^2",
		"pretty-quick": "^3"
	},
	"scripts": {
		"test": "lerna run --parallel test",
		"tsc": "lerna run --parallel tsc",
		"lint": "lerna run --parallel lint",
		"build": "lerna run --parallel build",
		"dev": "lerna run --parallel dev",
		"validate": "lerna run --parallel validate",
		"publishNext": "lerna publish --preid next",
		"link": "cd packages/ab-core && yarn link && cd ../../packages/ab-react && yarn link @guardian/ab-core",
		"prepare": "husky install"
	}
}
